{
  "name": "blog_v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "astro-icon": "^1.1.5",
    "remark-directive": "^4.0.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.31",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16"
  }
}
